BOT_TOKEN=123:ABC
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net
DB_NAME=video_bot_db
ADMIN_IDS=8185007347
BIN_CHANNEL=-1002276555116
DOMAIN=https://angle-ylzn.onrender.com
AD_TARGET_URL=https://ad-host.example.com/adpage
AD_CREATE_API=https://yourdomain.com/ad/create
AD_STATUS_API=https://yourdomain.com/ad/status/
FREE_BATCH=5
BROADCAST_DELAY=0.35
