BOT_TOKEN=
MONGO_URI=
DB_NAME=
ADMIN_IDS=
BIN_CHANNEL=
DOMAIN=
AD_TARGET_URL=https://ad-host.example.com/adpage
AD_CREATE_API=https://yourdomain.com/ad/create
AD_STATUS_API=https://yourdomain.com/ad/status/
FREE_BATCH=
BROADCAST_DELAY=
